#APPLICATION
PORT = 3000
SALT_ROUND = 10

#DB CONNECTION
DB_URL= mongodb://127.0.0.1:27017/cricketSquad

#SCHEMA
TEAM_MODEL = team
USER_MODEL = user
USER_COLLECTION = users


#ERROR MESSAGES
INTERNAL_SERVER_ERROR = Internal server error.
NO_RECORD_FOUND = No record found.
PROVIDE_VALID_OFFSET = Offset should be a number.
PROVIDE_VALID_COUNT = Count should be a number.
PROVIDE_VALID_TEAM_ID = Please provide valid team id.
PROVIDE_VALID_PLAYER_ID = Please provide valid player id.
COUNT_SHOULD_NOT_EXCEED_5 = Count should not exceed 5.
COUNT_SHOULD_BE_GREATER_THAN_0 = Count should be greater than 0.
MISSING_REQUEST_BODY = Missing request body.
TEAM_NOT_FOUND = Team not found.
USER_NOT_AUTHORIZED = You are not authorized to perform this action, please login.


#SUCCESS MESSAGES
RECORD_DELETED_SUCCESSFULLY = Team deleted successfully.
RECORD_UPDATED_SUCCESSFULLY = Team updated successfully.
PLAYER_DELETED_SUCCESSFULLY = Player deleted successfully.
PLAYER_UPDATED_SUCCESSFULLY = Player updated successfully.
USER_CREATED_SUCCESSFULLY = User created successfully.



#STATUS CODES
SUCCESS = 200
BAD_REQUEST = 400
UNAUTHORIZED = 401
NOT_FOUND = 404
INTERNAL_SERVER = 500