#APPLICATION
PORT = 3000


#DB CONNECTION
DB_URL= mongodb://127.0.0.1:27017/cricketSquad

#SCHEMA
TEAM_MODEL = team


#ERROR MESSAGES
INTERNAL_SERVER_ERROR = Internal server error.
NO_RECORD_FOUND = No record found.
PROVIDE_VALID_OFFSET = Offset should be a number.
PROVIDE_VALID_COUNT = Count should be a number.
PROVIDE_VALID_TEAM_ID = Please provide valid team id.
PROVIDE_VALID_PLAYER_ID = Please provide valid player id.


#SUCCESS MESSAGES
RECORD_DELETED_SUCCESSFULLY = Record deleted successfully.

